<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#app {
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px;
            text-align: center;
        }

        div.inner {
            border: 2px solid black;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 72px;
        }

        .resetButton {
            background-image: linear-gradient(red, yellow);
            border: none;
            cursor: pointer;
            font-size: 30px;
            margin-top: 5px;
        }

        img {
            background-image: linear-gradient(red, yellow);
            margin-top: 5px;
            padding-right: 120px;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script src="mvc.js"></script>
</body>

</html>